browser = chrome
Chrome.Driver.Path = src/main/resources/browserDrivers/chromedriver.exe
IE.Driver.Path = src/main/resources/browserDrivers/IEDriverServer.exe

application.base.url = https://www.equinox.com/classschedule?isBookingRequired=false&clubs=871
